<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\`\`\`${1|ada,adb,ads,antlr,applescript,bash,bib,c,c#,c++,cmake,cpp,csharp,css,dot,fish,g4,go,groovy,grt,gtpl,gv,gvy,haskell,hs,html,inc,java,javascript,jruby,js,json,latex,lua,macruby,make,Makefile,Markdown,matlab,md,node,ocaml,octave,php,py,python,rake,rb,rbx,ruby,rusthon,scpt,sh,shell,swift,tex,xhtml,yaml,yml,zsh|}
$0
\`\`</string>
	<key>name</key>
	<string>Insert Code Block</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>tabTrigger</key>
	<string>`</string>
	<key>uuid</key>
	<string>801405C3-C14D-4C1D-8353-AF6A54FED3D8</string>
</dict>
</plist>
