<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>md</string>
		<string>mdown</string>
		<string>markdown</string>
		<string>markdn</string>
	</array>
	<key>hideFromUser</key>
	<true/>
	<key>injectionSelector</key>
	<string>(text.html.markdown)</string>
	<key>keyEquivalent</key>
	<string>^~M</string>
	<key>name</key>
	<string>Markdown (GitHub)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(^|\G)([`~]{3,}) *(javascript|js|node)$</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.raw.markdown</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.other.raw.syntax.markdown</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(^|\G)\2\n?</string>
			<key>name</key>
			<string>markup.raw.block.markdown.github.javascript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.js</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^|\G)([`~]{3,}) *(java)$</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.raw.markdown</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.other.raw.syntax.markdown</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(^|\G)\2\n?</string>
			<key>name</key>
			<string>markup.raw.block.markdown.github.java</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.java</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^|\G)([`~]{3,}) *(ruby|jruby|macruby|rake|rb|rbx)$</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.raw.markdown</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.other.raw.syntax.markdown</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(^|\G)\2\n?</string>
			<key>name</key>
			<string>markup.raw.block.markdown.github.ruby</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.ruby</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^|\G)([`~]{3,}) *(php|inc)$</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.raw.markdown</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.other.raw.syntax.markdown</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(^|\G)\2\n?</string>
			<key>name</key>
			<string>markup.raw.block.markdown.github.php</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.php</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^|\G)([`~]{3,}) *(python|rusthon)$</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.raw.markdown</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.other.raw.syntax.markdown</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(^|\G)\2\n?</string>
			<key>name</key>
			<string>markup.raw.block.markdown.github.python</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.python</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^|\G)([`~]{3,}) *(css)$</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.raw.markdown</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.other.raw.syntax.markdown</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(^|\G)\2\n?</string>
			<key>name</key>
			<string>markup.raw.block.markdown.github.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.css</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^|\G)([`~]{3,}) *(c\+\+|cpp)$</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.raw.markdown</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.other.raw.syntax.markdown</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(^|\G)\2\n?</string>
			<key>name</key>
			<string>markup.raw.block.markdown.github.c++</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.c++</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^|\G)([`~]{3,}) *(c#|csharp)$</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.raw.markdown</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.other.raw.syntax.markdown</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(^|\G)\2\n?</string>
			<key>name</key>
			<string>markup.raw.block.markdown.github.csharp</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.cs</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^|\G)([`~]{3,}) *(c)$</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.raw.markdown</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.other.raw.syntax.markdown</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(^|\G)\2\n?</string>
			<key>name</key>
			<string>markup.raw.block.markdown.github.c</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.c</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^|\G)([`~]{3,}) *(html|xhtml)$</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.raw.markdown</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.other.raw.syntax.markdown</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(^|\G)\2\n?</string>
			<key>name</key>
			<string>markup.raw.block.markdown.github.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^|\G)([`~]{3,}) *(shell|sh|bash|zsh)$</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.raw.markdown</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.other.raw.syntax.markdown</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(^|\G)\2\n?</string>
			<key>name</key>
			<string>markup.raw.block.markdown.github.shell</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.shell</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^|\G)([`~]{3}) *(\w*)$</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.raw.markdown</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(^|\G)\2\n?</string>
			<key>name</key>
			<string>markup.raw.block.markdown.github</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.strikethrough.markdown.github</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.other.strikethrough.markdown.github</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.strikethrough.markdown.github</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(~~)([^~]*)(~~)</string>
			<key>name</key>
			<string>markup.other.strikethrough.markdown.github</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.markdown.github</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.other.link.title.markdown.github</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.markdown.github</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\[)([^\]]*)(\])</string>
			<key>name</key>
			<string>meta.link.reference.markdown.github</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\|)?(.+)(\|)(.+)(\|)?</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.table.markdown.github</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.other.table.markdown.github</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.table.markdown.github</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string.other.table.markdown.github</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.table.markdown.github</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?!(.+)(\|)(.+))</string>
			<key>name</key>
			<string>markup.raw.table.markdown.github</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.html.markdown.github</string>
	<key>uuid</key>
	<string>C1028E0A-F9D7-4296-A681-2756A4657AAA</string>
</dict>
</plist>
