<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Markdown (GitHub) Preview" "${TM_FILENAME:-}"

if [[ -f "$TM_FILEPATH" ]]; then
  echo "&lt;base href='file://${TM_FILEPATH// /%20}'&gt;"
fi

# Convert to html then make one of the html tags above caret
# into a link that we scroll down to
"${TM_MARKDOWN:-redcarpet.rb}"|ruby -wU -e '
lines = STDIN.read.split("\n")
n = [ENV["TM_LINE_NUMBER"].to_i, lines.length].min - 7

while n &gt; 0 &amp;&amp; !lines[n].match(/&lt;(h\d|p|ul|li|blockquote|pre|div|img|code|table|tr)&gt;/i)
  n -= 1
end

if n &gt; 0 &amp;&amp; m = lines[n].match(/&lt;(h\d|p|ul|li|blockquote|pre|div|img|code|table|tr)&gt;(.*)$/i)
  lines[n] = "&lt;#{m[1]} id=\"scroll_to_here\" &gt;#{m[2]}"
end

puts lines.join("\n")
puts "\n&lt;script&gt;window.location.hash = \"scroll_to_here\";&lt;/script&gt;"
'
html_footer</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^~@m</string>
	<key>name</key>
	<string>Preview</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>uuid</key>
	<string>E7A435B2-F6D1-487E-B5F0-AE90F0592A68</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
