<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Font Name and Size</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>settings</key>
	<dict>
		<key>fontName</key>
		<string>Helvetica</string>
		<key>fontSize</key>
		<string>1.1em</string>
	</dict>
	<key>uuid</key>
	<string>FB5AC213-8C29-425A-8134-FD731C66A16E</string>
</dict>
</plist>
